<RCC>
    <qresource prefix="/mainToolbar">
        <file>icons/off.png</file>
        <file>icons/on.png</file>
        <file>icons/pause.png</file>
        <file>icons/play.png</file>
        <file>icons/restart.png</file>
        <file>icons/input.png</file>
        <file>icons/stack.png</file>
        <file>icons/radar_list.png</file>
        <file>icons/render.png</file>
        <file>icons/color_chart.png</file>
        <file>icons/move_to.png</file>
        <file>icons/center_to_zero.png</file>
        <file>icons/path.png</file>
        <file>icons/path_hover.png</file>
        <file>icons/center_to_zero_hover.png</file>
        <file>icons/move_to_hover.png</file>
        <file>icons/settings_angle.png</file>
        <file>icons/settings_angle_hover.png</file>
        <file>icons/export_icon.png</file>
        <file>icons/export_icon_hover.png</file>
        <file>icons/rendering_icon.png</file>
        <file>icons/rendering_icon_hover.png</file>
        <file>icons/refresh_icon.png</file>
        <file>icons/refresh_icon_hover.png</file>
        <file>icons/backup.png</file>
        <file>icons/radar_position.png</file>
        <file>icons/radar_position_mini.png</file>
    </qresource>
</RCC>
