INPUT(
./debug\main.o
./debug\mainwindow.o
./debug\reciever.o
./debug\rawdata.o
./debug\uwbsettings.o
./debug\datainputthreadworker.o
./debug\stackmanager.o
./debug\radarunit.o
./debug\datainputdialog.o
./debug\stackmanagerdialog.o
./debug\radarlistdialog.o
./debug\visualization.o
./debug\scenerendererdialog.o
./debug\coordinatesinputdialog.o
./debug\radarsubwindow.o
./debug\backupoptionsdialog.o
./debug\qrc_icons.o
./debug\moc_mainwindow.o
./debug\moc_datainputthreadworker.o
./debug\moc_stackmanager.o
./debug\moc_datainputdialog.o
./debug\moc_stackmanagerdialog.o
./debug\moc_radarlistdialog.o
./debug\moc_visualization.o
./debug\moc_scenerendererdialog.o
./debug\moc_coordinatesinputdialog.o
./debug\moc_radarsubwindow.o
./debug\moc_backupoptionsdialog.o
);
