INPUT(
./release\main.o
./release\mainwindow.o
./release\reciever.o
./release\rawdata.o
./release\uwbsettings.o
./release\datainputthreadworker.o
./release\stackmanager.o
./release\radarunit.o
./release\datainputdialog.o
./release\stackmanagerdialog.o
./release\radarlistdialog.o
./release\visualization.o
./release\qrc_icons.o
./release\moc_mainwindow.o
./release\moc_datainputthreadworker.o
./release\moc_stackmanager.o
./release\moc_datainputdialog.o
./release\moc_stackmanagerdialog.o
./release\moc_radarlistdialog.o
);
